<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>vol.4「装神弄鬼江相派」- 小伙子哪学的满嘴黑话啊 （中） | 摸鱼时间 MoYuTime</title>



    <link rel="icon" href="/moyutime/./image/img.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/moyutime/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/moyutime/js/script.js"></script>
    
    <script src="/moyutime/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/moyutime/rss2.xml" title="摸鱼时间 MoYuTime" type="application/rss+xml">
<link rel="stylesheet" href="/moyutime/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/moyutime/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/moyutime/">摸鱼时间 MoYuTime</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/moyutime/archives">Posts</a>
                
                    <a class="menu-item" href="/moyutime/playlist">PlayList</a>
                
                    <a class="menu-item" href="/moyutime/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/moyutime/">摸鱼时间 MoYuTime</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/moyutime/archives">Posts</a>
                
                    <a class="menu-item" href="/moyutime/playlist">PlayList</a>
                
                    <a class="menu-item" href="/moyutime/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">vol.4「装神弄鬼江相派」- 小伙子哪学的满嘴黑话啊 （中）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021-12-06&nbsp;&nbsp;09:48:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            
        <div id="aplayer-iBUNPuBi" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-iBUNPuBi"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "vol.4「装神弄鬼江相派」- 小伙子哪学的满嘴黑话啊 （中）",
              author: "lfkdsk",
              url: "https://dts-api.xiaoyuzhoufm.com/track/6161387b0a191aa6100b4656/61addc7167a917fe1b4fec38/media.xyzcdn.net/liJa1q-y1hFsL5_G-5TgmTgz5bj-.m4a?from=feedparser/6.0.10%20+https://github.com/kurtmckee/feedparser/",
              pic: "https://podcastsarchive.github.io/moyutime/image/img.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61addc7167a917fe1b4fec38?utm_source=rss">Link</a></strong></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>@lfkdsk - 民俗文化爱好者，摸了</p><p>聊聊如何探寻身边寻常巷陌的历史性，规划自己的虚拟仿古旅游路线。发现某个三十年代凶宅还在正常运营（？！），还是北外滩最受欢迎的第 X 名酒店 ！！</p><p>下半部分在继续开心现场翻译英耀篇的剩余部分内容 （虽然有些错讹字，但是 wikisource 确实是全本内容），翻译完时间就不多了，关于 「阿宝篇」的内容我们只好再放到下期来讲啦。</p><p>「直到我们再次相见」</p><blockquote>好吧，我又放飞自我没有把握好内容，把原定的一期内容搞到了三期，啼嘿！</blockquote><p>相关阅读：<a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/zh/%E8%8B%B1%E8%80%80%E8%B3%A6">英耀篇</a></p><blockquote>片头音乐：Feather - Dirk Maassen 《Ocean》</blockquote><blockquote>片尾音乐：风住的街道 - 矶村由纪子 （2020 纪念版）</blockquote><p>时间轴：</p><p>[<a class="playertime" data-time=70> 00:01:10 </a>] 该摸了</p><p>[<a class="playertime" data-time=110> 00:01:50 </a>] 重建生活、巷陌的历史性</p><p>[<a class="playertime" data-time=230> 00:03:50 </a>] 经常喜欢批判大城市的现代化带来的千篇一律</p><p>[<a class="playertime" data-time=335> 00:05:35 </a>] 该对中关村大批特批了！</p><p>[<a class="playertime" data-time=350> 00:05:50 </a>] 关于附近「大钟寺」与「五行厌胜术」</p><p>[<a class="playertime" data-time=735> 00:12:15 </a>] 在沪夜游神，半夜瞎逛 + 1</p><p>[<a class="playertime" data-time=753> 00:12:33 </a>] 「虬江路」早期革命党人的深夜食堂</p><p>[<a class="playertime" data-time=890> 00:14:50 </a>] 「新亚酒店」的血腥往事</p><p>[<a class="playertime" data-time=999> 00:16:39 </a>] 天真了（</p><p>[<a class="playertime" data-time=1065> 00:17:45 </a>] 最近的再搜索，还在运营！？</p><p>[<a class="playertime" data-time=1158> 00:19:18 </a>] 「凶宅爱好者」？？？（我把四川路桥说成打浦桥了，悲）</p><p>[<a class="playertime" data-time=1275> 00:21:15 </a>] 如何在大街上进行一场绑架</p><p>[<a class="playertime" data-time=1418> 00:23:38 </a>] 继续读一读 「英耀篇」</p><p>[<a class="playertime" data-time=1440> 00:24:00 </a>] 上次的错讹字</p><p>[<a class="playertime" data-time=1802> 00:30:02 </a>] 大清早我就知道了</p><p>[<a class="playertime" data-time=1920> 00:32:00 </a>] 来点精神力量</p><p>[<a class="playertime" data-time=1980> 00:33:00 </a>] 师门不出帝寿</p><p>[<a class="playertime" data-time=2170> 00:36:10 </a>] 经验科学吧大概，关于不同性别的算命预期</p><p>[<a class="playertime" data-time=2355> 00:39:15 </a>] 舔狗不得 House</p><p>[<a class="playertime" data-time=2430> 00:40:30 </a>] EMO 人开始了</p><p>[<a class="playertime" data-time=2760> 00:46:00 </a>] 没喂过奶，有人讲讲么？</p><p>[<a class="playertime" data-time=3135> 00:52:15 </a>] 都是博弈，都是博弈</p><p>[<a class="playertime" data-time=3240> 00:54:00 </a>] 莫欺少年穷</p><p>[<a class="playertime" data-time=3400> 00:56:40 </a>] 大家都想听到别人支持我们</p><p>[<a class="playertime" data-time=3520> 00:58:40 </a>] 长线思维</p><p>[<a class="playertime" data-time=3610> 01:00:10 </a>] ？？？这就是一个小时了</p><p>[<a class="playertime" data-time=3795> 01:03:15 </a>] 读错了，读错了</p><p>[<a class="playertime" data-time=3875> 01:04:35 </a>] 博弈过程 - 对应战争</p><p>[<a class="playertime" data-time=3945> 01:05:45 </a>] 出来算命，每一秒都是斗争</p><p>[<a class="playertime" data-time=4170> 01:09:30 </a>] 思想进步的算命先生</p><p>[<a class="playertime" data-time=4350> 01:12:30 </a>] 大义的名分！</p><p>[<a class="playertime" data-time=4490> 01:14:50 </a>] 「阿宝篇」前瞻</p><p>[<a class="playertime" data-time=4640> 01:17:20 </a>] 君子小人通吃</p><p>[<a class="playertime" data-time=4800> 01:20:00 </a>] 哪来的 「一」</p><p>[<a class="playertime" data-time=4960> 01:22:40 </a>] 讲好了因引子，下期再见👋</p><p>[<a class="playertime" data-time=5030> 01:23:50 </a>] 背景乐，风住的街道 ~~</p>
    
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://podcastsarchive.github.io/moyutime/2021/12/06/vol4/">https://podcastsarchive.github.io/moyutime/2021/12/06/vol4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/moyutime/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/moyutime/2021/11/25/vol3/">vol.3「装神弄鬼」- 如何速成一个古典主义江湖术士 （上）+ 杂谈回</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/PodcastsArchive" target="_blank">PodcastsArchive</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
